<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<p>
	<h1>新增菜谱</h1>
	</p>
	<p>
	<form action="AddMenuServlet" method="post">
		菜名                                    : <input type="text" name="name"><br/><br/>
		种类（川or鲁or豫）      : <input type="text" name="type"><br/><br/>
		展示图片名(例：土豆肥牛拌饭):<input type="text" name="img"><br/><br/>
		展示图片资源                    :<input type="file" name="upFile"/></br><br/>
		原材料                               : <input type="text" name="material"><br/><br/>
		做法步骤                           : <input type="text" name="steps"><br/><br/>
 
		<input type="submit" value="新增"><br/><br/>
	</form>
	</p>
</body>
</html>