<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

        <ImageView
            android:layout_marginTop="-30dp"
            android:id="@+id/img"
            android:src="@drawable/menu1"
            android:layout_width="600dp"
            android:layout_height="600dp"/>

    <TextView
        android:layout_marginTop="-20dp"
        android:id="@+id/text"
        android:text="菜品介绍"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/type0"
        android:text="菜品菜系: "
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/type"
        android:text="川"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/text"
        android:layout_toRightOf="@+id/type0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/likes0"
        android:text="点赞数量: "
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/likes"
        android:layout_below="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/likes"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/text"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>
</LinearLayout>