<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#323232</color> <!--黑色 -->
    <color name="green">#06cd68</color> <!--安卓绿 -->
    <color name="grey">#989898</color> <!--灰色 -->
    <color name="white">#ffffff</color> <!--白色 -->
    <color name="grey1">#eeeeee</color> <!--浅灰色 -->


</resources>
